11090464,ABELEDA, VINCENT MILLAN OROSCO , BS-IS , M 
11190671,ABROGENA, JULIAN RAY RIVERA , BS-IS , M 
11280999,AUSTRIA, SHARMANE CLAIRE ANDRADE , BS-IS , F 
11091134,BARDE, HOWARD GUIRIBA , BS-IS , M 
11155183,BULAN, DANICA JOY SABAS , BS-IS , F 
11195770,CABOCHAN, I�IGO LEONARDO UY , BS-IS , M 
11084987,CALUPAS, ESMERSON NATHANIEL LOPEZ , BS-IS , M 
11199849,CASTOR, GERARD DOMINGO , BS-IS , M 
11275960,CHANG, JOEL ANTHONY LEE , BS-IS , M 
11259760,CHAVEZ, KATRINA ALYANA LOPEZ , BS-IS , F 
11290072,CHUA, JANINE PACT , BS-IS , F 
11095768,CHUA, NICOLO CEDRICK YU , BS-IS , M 
10962379,DE LEON, TIMOTHY PAUL CALLOPE , BS-IS , M 
11274867,ESGUERRA, LEA ALLYSON ZENAROSA , BS-IS , F 
11287721,FRANCISCO, ROMNEY JADE YABUT , BS-IS , M 
11274468,GAHOL, GERARD ALDWIN FAJARDO , BS-IS , M 
11272139, HAGOS, STEVANIA ALLISON MARTIN , BS-IS , F 
11179090, HITURO, CHRISTOPHER GODOY , BS-IS , M 
11161477, IGNACIO, PATRICK TOLENTINO , BS-IS , M 
10855157, LACOSTA, MA. PATRICIA CEGI OBIEN , BS-IS , F 
11273526, LUNA, PAOLO EMMANUEL STA. MARIA , BS-IS , M 
11284226, LUZON, MARVIN ANGELO PELAYO , BS-IS , M 
11097442, MAGLALANG, ELIAS III ROMERO , BS-IS , M 
11193867, MANALO, MIGUEL GABRIEL ALAVA , BS-IS , M 
11267046, ONG, MARK MERVIN ATADERO , BS-IS , M 
11270977, PEDREZA, ELLY JHOY IVY SALINAS , BS-IS , F ,
11194634, RAMOS, CARL MARTIN GERARD TIMBALOPEZ , BS-IS , M 
11277645, RUALLO, ZARAH ANGELIQUE CLAVERIA , BS-IS , F 
11074426, SANTOS, SAINT GANI DE SAGUN , BS-IS , M 
11166746, SAOIT, MIGUEL CARLO ANTONIO , BS-IS , M 
11273305, SY, RITCHIE ANG , BS-IS , M 
11277041, TANG, LEONCIO II CARREON , BS-IS , M 
11265612, TECH, JOHN BASIL ALEXANDER MERCADO , BS-IS , M 
11074353, TORRECAMPO, MA. KATRINA RODRIGUEZ , BS-IS , F 
11198729, TUPAZ, JAMES KING SANTOS , BS-IS , M 
11266635, VALENCIA, RICEL PANGILINAN , BS-IS , M 
11175060, WONG, JOHN EDWARD AMON , BS-IS , M 
11777788, SANTOS, JOHN MICHAEL UBAS , BS-IS , M 
