<div layout="column">
    <md-grid-list md-cols-xs="1" md-cols-gt-xs="1" md-cols-sm="2" md-cols-gt-sm="2"
                  md-cols-gt-md="3" md-cols-lg="3" md-cols="3"
                  md-row-height-xs="1:1" md-row-height-gt-xs="1:1" md-row-height-gt-sm="1:1"
                  md-row-height-sm="1:1" md-row-height-gt-md="3:2" md-row-height-lg="3:2"
                  md-row-height="2:2">
        <md-grid-tile ng-repeat="1 in [1,2,3,4,5]">
            <div layout-xs="column" layout-sm="column" layout="column">
                <md-card ui-sref="dashboard.attendanceReports.class({ c: class.courseCode, s: class.schedule.section })"
                         class="md-whiteframe-2dp" style="width: 300px;" card-Hover>
                    <md-card-content>
                        <div>
                            <span class="md-title">{{class.courseCode}} DEVPROG</span>
                            <p class="md-caption"> 
                                <span>{{class.schedule.section}} TI301 </span>
                                <span class="md-caption"> {{class.schedule.room}} CL8</span>
                            </p> 
                            <p class="md-caption">
                                <span class="md-caption"> {{class.schedule.day}} MW </span>
                                <span> {{class.schedule.time}} 11:20am - 2:40pm</span>
                            </p>
                            <md-divider></md-divider>
                        </div>
                        <div>
                            <p class="md-caption">
                                <span>Number of students: <b class="md-caption">40</b></span>
                            </p>
                        </div>
                        
                    </md-card-content>
                </md-card>
            </div>
        </md-grid-tile>
    </md-grid-list>
</div>