<div layout="column">
	<div>
        <h5 class="md-title">Class name</h5>
		<highchart id="chart1" config="attendanceRptCtrl.chartConfig"></highchart>
	</div>

    <md-button class="md-primary" aria-label="icon">
        Change
    </md-button>
	<md-button class="md-primary md-fab md-fab-bottom-right" aria-label="icon" ng-click="attendanceRptCtrl.downloadChart()"
		style="position: fixed;">
		<md-tooltip md-direction="left"> Download Chart </md-tooltip>
		<md-icon md-svg-src="resources/img/svg/file_download.svg"></md-icon>
	</md-button>
</div>