<md-content layout-margin>
	<span class="md-caption">Attach a file:</span>
	<span class="md-caption"><i>{{filename}}</i></span>
		
	<md-button class="md-icon-button" aria-label="icon">
		<md-icon md-svg-icon="resources/img/svg/upload_image.svg"></md-icon>
		<input type="file" required/>
	</md-button>

</md-content>

<md-content layout="column" layout-margin style="display: none;" >
	<span class="md-caption">Image preview:</span>
	<md-divider></md-divider>
	<img src="#" alt="Image preview" height="100">
</md-content>


	
