<!-- <div layout="column" layout-align="center center" layout-padding>
		<md-content layout-padding>
			<md-card class="md-whiteframe-5dp">
				<md-card-header>
					<md-card-header-text layout-align="center center">
						<span class="md-headline">Login</span>
					</md-card-header-text>
				</md-card-header>
				<md-card-content>
					<form name="loginForm" ng-submit="login.login(login.credentials)">
						<md-input-container class="md-block">
							<label>Username</label>
							<input name="username" type="text" ng-model="login.credentials.username" 
								md-minlength="3" required ng-pattern="/[a-zA-Z0-9]/">
							<div ng-message="loginForm.username.$error" ng-hide="true">
								<div ng-message-exp="['required', 'md-minlength','pattern']">
									Sorry, please enter a valid username.
								</div>
							</div>
						</md-input-container>
						<md-input-container class="md-block">
							<label>Password</label>
							<input name="password" type="password" ng-model="login.credentials.password"
								md-minlength="3" required ng-pattern="/[a-zA-Z0-9]/">
							<div ng-message="loginForm.password.$error" ng-hide="true">
								<div ng-message-exp="['required', 'md-minlength','pattern']">
									Sorry, please enter a valid password.
								</div>
							</div>
						</md-input-container>
						<md-content layout-padding layout-margin ng-show="login.hasError">
							<span class="md-caption" style="color: red;">Incorrect username/password</span>
						</md-content>
						<md-content layout-padding layout-margin>
							<span class="md-caption"><a ui-sref="forgotPwd">Forgot your password?</a></span>
						</md-content>
						<md-content layout="row" layout-align="end end">
							<md-button class="md-primary md-raised" type="submit" ng-hide="login.hideButton">Login</md-button>
						</md-content>
					</form>
				</md-card-content>
			</md-card>
		</md-content>
</div> -->

<div layout="column" layout-padding>
	<div layout="row" layout-align="center center">
		<md-content layout-padding style="background-color: #fafafa;">
			<md-card style="width: 400px; height: 100%;" class="md-whiteframe-5dp">
				<div layout="column" layout-align="center center">
					<img ng-src="resources/img/DLS-CSB_Seal.png" 
						class="md-card-image" style="width: 50px; height: 50px;">
					<span class="md-caption">Faculty Class Management System</span>
				</div>
			 <md-card-content>
			 	<form name="loginForm" ng-submit="login.login(login.credentials)">
			  		<div layout="column">
				   		<md-input-container>
				   			<label>Username</label>
				   			<input ng-model="login.credentials.username" required />
				   		</md-input-container>
				   		<md-input-container>
				   			<label>Password</label>
				   			<input type="password" ng-model="login.credentials.password" required />
				   		</md-input-container>
			   			<div>
			   				<span class="md-caption"><a ui-sref="forgotPwd">Forgot your password?</a></span>
			   			</div>
				   		<div layout="row" layout-align="end end">
				   			<div>
				   				<md-button class="md-primary md-raised" type="submit" ng-disabled="login.hideButton">
				   					<span class="md-body-1">Login</span>
				   				</md-button>
				   			</div>
				   		</div>
			   		</div>
			   </form>
			 </md-card-content>
			</md-card>
		</md-content>
	</div>
</div>